<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="styleSignUpEnd.css" />
</head>

<body>
    <header>
        <nav>
            <img src="logo.png" >
            <h3> منصة الملاعب الاستثمارية</h3>
            <p>مرحبا بكم في منصة الملاعب</p>
        </nav>
    </header>
    <div class="booking">
            <h3>من أنت ؟</h3>
            <a class="btn" href="signInInv.html">مستثمر ملاعب</a>
            <a class="btn" href="signInEndUser.html">اللاعب</a>
            <a class="btn" href="signInManager.html">الأدارة</a>
    </div>

        <footer>
            <br>
            <form action="homePage.html">
                <input class="bot" type="submit" value="الرجوع للصفحة الرئيسية">
            </form>
        </footer>

</body>
</html>